{
  "manifest_version": 2,
  "name": "trump-vision",
  "short_name": "trump-vision",
  "description": "Adds \"Sad!\" to the end of every paragraph (or sentence). See the world as our president sees it.",
  "version": "0.0.0.1",
  "browser_action": {
    "default_icon": "res/trump_headshot19.png",
    "default_title": "Toggle your presidential vision."
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject-bundle.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background-bundle.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "browsingData"
  ],
  "icons": {
    "19": "res/trump_headshot19.png",
    "48": "res/trump_headshot48.png",
    "128": "res/trump_headshot128.png"
  }
}
